<?php
$name = 'Andrii';
$age = 29
?>

<!DOCTYPE html>
<html>
<head>
    <title>Задача №1</title>
    <meta charset="UTF-8">
</head>
<body>
<ol>
    <li><h3>Создайте переменную name и присвойте ей значение, содержащее ваше имя, например "Иннокентий"</h3></li>
    <li><h3>Создайте переменную age и присвойте ей значение, содержащее ваш возраст, например 20</h3></li>
    <li><h3>Выведите с помощью echo фразу "Меня зовут: %ваше_имя%", например: "Меня зовут: Иннокентий"</h3></li>
    <li><h3>Выведите фразу "Мне %ваш_возраст% лет", например: "Мне 20 лет"</h3></li>
</ol>
</body>

<?php
echo "Переменная name = {$name} <br>";
echo "Переменная age = {$age} <br>";
echo "Меня зовут {$name} <br>";
echo "Мне {$age} лет <br>";
?>