<!DOCTYPE html>
    <html>
    <head>
        <title>Задача №2</title>
        <meta charset="UTF-8">
    </head>
    <body>
    <ol>
        <li><h3>Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии,
                что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно) </h3></li>
        <?php
        $age = 18;
        if ($age >= 18 && $age <= 59)
            echo 'Вам еще работать и работать'
        ?>

        <li><h3>Расширьте конструкцию if из п.5, выводя фразу: "Вам пора на пенсию" при условии,
                что значение переменной age больше 59 </h3></li>
        <?php
        $age = 60;
        if ($age >= 18 && $age <= 59)
        {echo 'Вам еще работать и работать';}
        elseif ($age > 59)
        {echo 'Вам пора на пенсию';}
        ?>

        <li><h3>Расширьте конструкцию if из п.5-6, выводя фразу:
                "Вам еще рано работать" при условии, что значение переменной age попадает в
                диапазон чисел от 0 до 17 (включительно)</h3></li>

        <?php
        $age = 0;
        if ($age >= 18 && $age <= 59)
        {echo 'Вам еще работать и работать';}
        elseif ($age > 59)
        {echo 'Вам пора на пенсию';}
        elseif ($age >= 0 && $age <= 17)
        {echo 'Вам еще рано работать';}
        ?>

        <li><h3>Расширьте конструкцию if из п.5-7, выводя фразу: "Неизвестный возраст"
                при условии, что значение переменной age является отрицательным числом, или вовсе числом не является</h3></li>

        <?php
        $age = true;
        echo "var_dump($age) <br>";
        if ($age === 0)
        {echo 'Вам еще рано работать';}
        elseif ($age < 0 || is_string($age) || is_bool($age) ) // сдесь нужно исключить все возможные варианты (масив...) можно ли как-то по другому???
            /* нужна консультация, просто если этот код записать  в конце - тогда выдаст - Вам пора на пенсию
            (строка приведется к числу 1: можно ли  как-то сделать по другому - что бы программа сразу определила - что это не числовое значение, даже если код
            будет в конце, */
        {echo 'Неизвестный возраст';}
        elseif ($age >= 18 && $age <= 59)
        {echo 'Вам еще работать и работать';}
        elseif ($age > 59)
        {echo 'Вам пора на пенсию';}
        elseif ($age > 0 && $age <= 17)
        {echo 'Вам еще рано работать';}
        ?>
    </ol>
    </body>
