<!DOCTYPE html>
<html>
<head>
    <title>Задача №2</title>
    <meta charset="UTF-8">
</head>
<body>
<ol>
    <li><h3>Заданы две переменные: s - длина участка, который проехал автомобиль; t - время движения в часах.
            Вывести скорость автомобиля на заданном участке в км/час и в м/сек</h3></li>
    <?php
$s = 100; // довжина ділянки в км
$t = 10; // тривалість руху в годинах
$V = $s / $t; // швидкість в км/год
$v = $V * 1000 / 60;
echo "Скорость автомобиля на заданом участке составляет {$V} км/час, в м/сек это составит {$v}"
    ?>

    <li><h3>Задана переменная $foo = 'bar'; Создать переменную bar, в которой будет храниться число 10.
            Вывести число 10, используя только переменную $foo (не опечатка)</h3></li>

    <?php
    $foo = 'bar';
    $bar = 10;
    echo $$foo
    ?>
</ol>
</body>

