<!DOCTYPE html>
<html>
<head>
    <title>Задача №2</title>
    <meta charset="UTF-8">
</head>
<body>
<ol>
    <li><h3>Написать калькулятор. Переменная $a = изменяемое число. Переменная $b = изменяемое число.
            Переменная $operator = ‘+’ или ‘-’ или ‘/’ или ‘*’ или '%' (остаток от деления).
            На экран выводить результат в зависимости от значений этих переменных.
            Не забудьте про деление на 0, если надо - выдавать ошибку что на 0 делить нельзя </h3></li>

    <form method="post">
        <table border="2">
            <tr>
                <th>Значение переменной "a"</th>
                <th>Значение переменной "b" </th>
                <th>Результат сложения введеных переменных</th>
                <th>Результат вычетания введеных переменных</th>
                <th>Результат деления введеных переменных</th>
                <th>Результат умножение введеных переменных</th>
                <th>Отстаток от деления введеных переменных</th>
                <th>Виполнить</th>
            </tr>

            <tr>
                <td><input type="text" placeholder="Введите значение переменной а"></td>
                <td><input type="text" placeholder="Введите значение переменной b"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="text"></td>
                <td><input type="submit"></td>
            </tr>

        </table>
    </form>

</ol>
</body>