<!DOCTYPE html>
<html>
<head>
    <title>Задача №2</title>
    <meta charset="UTF-8">
</head>
<body>
<ol>
    <li><h3>Создайте две переменные $a и $b, значения которых будут числами. Выведите максимальное число из этих двух</h3></li>

    <?php
$a = 5;
$b = 10;
echo "Число а = {$a} <br>";
echo " Число b = {$b} <br>";
if ($a > $b)
{echo "Максимальное значение из набора введеных чисел является число {$a}";}
else {echo "Максимальное значение из набора введеных чисел является число {$b}";}
    ?>


    <li><h3>Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
        Проверьте эти две переменные на равность, с помощью if выведите "равны" или "не равны"</h3></li>

    <?php
$a = '78';
$b = 78;
if ($a == $b) {echo "Переменные равны";} /*  в даном случее переменные будут равны поскольку после преобразования типов
 это будет число 78 в первом и втором случае*/
else {echo "Переменные не равны";}
    ?>

    <li><h3>Создайте две переменные $a = '78' (строковый тип) и $b = 78 (целочисленный тип).
            Проверьте эти две переменные на эквивалентность, с помощью if выведите "эквивалентны" или
            "не эквивалентны" </h3></li>

    <?php
    $a = '78';
    $b = 78;
    if ($a === $b) {echo "Переменные равны";} /* в даном случее переменные не равны, поскольку оператор эквивалентности подразумевает
 что значения и типы должны быть одинаковыми; в нашем случае это разные типы (строка, целое число*/
    else {echo "Переменные не равны";}
    ?>


    <li><h3>Выведите результат сравнения $a и $b из п.17 с помощью var_dump</h3></li>

    <?php
$a = '78';
$b = 78;
echo var_dump($a);
echo var_dump($b);
if (var_dump($a) == var_dump($b)) {echo "Переменные равны";}
else {echo "Переменные не равны";}
    ?>


    <li><h3>Приведите число 20 к типу boolean. Объясните результат</h3></li>

    <?php
$a = 20;
$x = (boolean) $a; /*Обьяснение: Приведение к логическому типу. Приведение числовых значений к логическим осуществляется по следующему
        правилу: результатом будет false, если исходное значение было 0. В остальных случаях результатом будет true*/
echo var_dump($x)
    ?>

    <li><h3>Приведите число 0 к типу boolean. Объясните результат </h3></li>

    <?php
$a = 0;
$x = (boolean) $a; /* Обьяснение: Приведение к логическому типу. Приведение числовых значений к логическим осуществляется по следующему
        правилу: результатом будет false, если исходное значение было 0. В остальных случаях результатом будет true.*/
echo var_dump($x)
    ?>

    <li><h3>Приведите число -20 к типу boolean. Объясните результат</h3></li>

    <?php
$a = -20;
$x = (boolean) -20; /*Обьяснение: Приведение к логическому типу. Приведение числовых значений к логическим осуществляется по следующему
        правилу: результатом будет false, если исходное значение было 0. В остальных случаях результатом будет true. */
echo var_dump($x)
    ?>

    <li><h3>Напишите 3 строки, используя три разные функции для вывода текста</h3></li>

    <?php
$a = 'Первый способ вывода текста <br>';
$b = 'Второй способ вывода текста <br>';
$c = 'Третий способ вывода текста <br>';
    echo $a;
    print $b;

    ?>

</ol>
</body>
